# HotelApp

./: Allproperties.txt  HotelApp.sln  README.md
HotelApp/: HotelApp.csproj  Program.cs  appsettings.json
HotelApp/Controllers/: CustomerDetailsController.cs  DetailController.cs  HomeController.cs  Login.cs  RegUsersTblController.cs  SignUp.cs
HotelApp/Models/: CustomerDetails.cs  HotelAppContext.cs  PictureDb.cs  PictureTbl.cs  Property.cs  RegUsersTbl.cs  Sign_Up.cs
HotelApp/Properties/: launchSettings.json
HotelApp/RegUsersRepository/: IRegUsersRepository.cs  RegUsersRepository.cs
HotelApp/Repository/: IPictureDbRepository.cs  IRepository.cs  PictureDbRepository.cs  Repositoty.cs
HotelApp/Views/CustomerDetails/: LoginPage.cshtml  SignUp.cshtml
HotelApp/Views/Details/: ClassDetails.cshtml
HotelApp/Views/Home/: Index.cshtml
HotelApp/Views/Login/: LoginPage.cshtml
HotelApp/Views/RegUsersTbl/: LoginPage.cshtml  SignUp.cshtml
HotelApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HotelApp/Views/Sign_Up/: SignUp.cshtml
HotelApp/wwwroot/css/: site.css
HotelAppDb/: HotelAppDb.PreDeployment.sql  HotelAppDb.sqlproj
HotelAppDb/Data/: PictureDb.sql
HotelAppDb/Tables/: PictureTbl.sql  RegUsersTbl.sql
