<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\portfiolo\**" />
    <Compile Remove="wwwroot\img\slide\**" />
    <Compile Remove="wwwroot\img\team\**" />
    <Compile Remove="wwwroot\img\testimonial\**" />
    <Content Remove="wwwroot\img\portfiolo\**" />
    <Content Remove="wwwroot\img\slide\**" />
    <Content Remove="wwwroot\img\team\**" />
    <Content Remove="wwwroot\img\testimonial\**" />
    <EmbeddedResource Remove="wwwroot\img\portfiolo\**" />
    <EmbeddedResource Remove="wwwroot\img\slide\**" />
    <EmbeddedResource Remove="wwwroot\img\team\**" />
    <EmbeddedResource Remove="wwwroot\img\testimonial\**" />
    <None Remove="wwwroot\img\portfiolo\**" />
    <None Remove="wwwroot\img\slide\**" />
    <None Remove="wwwroot\img\team\**" />
    <None Remove="wwwroot\img\testimonial\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\new\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
